<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="#kxV1|hP-1Fm?$lG{04?">0message1</variable><variable type="RadioMessage" id="Mn`+Q*1#C`XD1v$$U$LK">0Forward</variable><variable type="RadioMessage" id="Jf8:bG|jBMT^Kfn#9?ki">0Backroads</variable><variable type="RadioMessage" id="$$4p0~[x*BGC_/H4EZ3c">0backward</variable><variable type="RadioMessage" id="2Vb9ZkvEAIzg~Y_V##?5">0Stop</variable><variable type="RadioMessage" id="hX0.#JTolWh~J9BDepM1">0Lights</variable><variable type="RadioMessage" id="=-z2DXPo=F?_pNO.{5c%">0Wifi</variable><variable type="RadioMessage" id="A[$)5[o~;FfZX`(gm!of">0Left</variable><variable type="RadioMessage" id=";j@ZFMK`Y3WI,8djJ^f6">0Right</variable><variable type="RadioMessage" id="l!`}5{Si[.7OpIb_d+@%">0Light</variable></variables><block type="pxt-on-start" id="xTuQC,[/a2zhLU._=1!a" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="jjHMZcy,l2yC@mgA5:2F"><value name="ID"><shadow type="math_number_minmax" id="8tC,|n!I@|eA-mV={??*"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></statement></block><block type="device_forever" id="hns(XmjSwR0biS[aLHz7" x="326" y="23"><statement name="HANDLER"><block type="radioBroadcastMessage" id="F+StggL_[y0)_xt.MTro"><value name="msg"><shadow type="radioMessageCode" id="5IYpxq3qxtBC(b,2?KD6"><field name="MEMBER">0Wifi</field></shadow></value><next><block type="device_show_leds" id="Dj!/`G=GFBc[`ry=T#k~"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="0ma9VKu*BI~@LMs8k)jV"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="?j+}(`N31jpLs?;yl@l5"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="0@@GraaFm*^]#,uv!N)H"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="BEp6`/=prwstR-w|A_YZ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_print_message" id="D|I6r_eJY[_wa)B2W?;E"><value name="text"><shadow type="text" id="ey(}+YpdT.Mu1vVo6O68"><field name="TEXT">Connected </field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_on_sound" id="t_0bjw+W[/CY[Hr%|%O." x="618" y="24"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="p.9O~ieoh2;=*92((y2h"><value name="msg"><shadow type="radioMessageCode" id="Hw;7qi?GZJRlrV1P3x]4"><field name="MEMBER">0Light</field></shadow></value></block></statement></block><block type="device_button_event" id="-m?Q.vShp~E^kbpNo[S=" x="-7" y="137"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radioBroadcastMessage" id=")_*e`^5`x}wzRaRub.Ni"><value name="msg"><shadow type="radioMessageCode" id="g1Q6A!0cvf?5Qw)G0~q6"><field name="MEMBER">0Forward</field></shadow></value></block></statement></block><block type="device_button_event" id="MEdR#]yD8btou?mq7v{k" x="593" y="182"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="]_JZ_lKfD:Fms%H)`6RY"><value name="msg"><shadow type="radioMessageCode" id="|0IX.Phns#6Iw{k=bPs_"><field name="MEMBER">0Lights</field></shadow></value></block></statement></block><block type="device_button_event" id="wlRK3|}27.Ydf!dG-dgH" x="8" y="287"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="xf3uzg,_lTK[6(G84v0h"><value name="msg"><shadow type="radioMessageCode" id="kkK[#fW-XrPoFryhU^{X"><field name="MEMBER">0backward</field></shadow></value></block></statement></block><block type="input_logo_event" id="@AY(*K2l7!~%Q2U%/2RP" x="593" y="323"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="FT)6Dm3dsnBW24AOlwyl"><value name="msg"><shadow type="radioMessageCode" id="4e0H0+_`s?).7kSIkmIA"><field name="MEMBER">0Stop</field></shadow></value></block></statement></block><block type="device_gesture_event" id="Kr8!iFCyty1NM.xdMF/c" x="10" y="438"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="Pg~zGo64j(iOYGYX)815"><value name="msg"><shadow type="radioMessageCode" id="Z6w{#PH]A^LXuFiz_hc0"><field name="MEMBER">0Right</field></shadow></value></block></statement></block><block type="device_gesture_event" id="K;SpZ7z:AEy2QP4rfiB#" x="586" y="499"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="!q(m8e@QD[4S|?{poB/E"><value name="msg"><shadow type="radioMessageCode" id="*=thui.FZ#WbLDh6t-pz"><field name="MEMBER">0Left</field></shadow></value></block></statement></block></xml>